<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Maitham Badar</h1>
        <img src="./IMG-20221219-WA0049.jpg" height="200"/>

        <h2>Summary</h2>
        <p>
            <ul>
                <li>My name is maitham.</li>
                <li>I'm 17 years old.</li>
                <li>I like coding and reading.</li>
            </ul>
        </p>

        <hr />

        <h2>Education</h2>
        <p>I finish the hight school</p>

        <hr />

        <h2>Work experience</h2>
        <p>None</p>

        <hr />

        <h2>Skills</h2>
        <p>
            <ul>
                <li>I can code with python and HTML.</li>
                <li>I have office experince.</li>
                <li>I have some computer experince.</li>
            </ul>
        </p>

        <hr />
        <h2>Other</h2>
        <a href="./contact.html">Contact Me</a>
        
        <footer>
        <p>© Maitham Badar. All rights reserved</p>
        </footer>
    </body>
</html>